@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-size: 1em;
}

html {
  background-color: white;
  color: black;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "Inter", sans-serif;
}

body > header {
  background-color: white;
  border-bottom: solid 1px #d0d1d3;
  height: 100px;
  padding: 0.5em 5vw;
  width: 100%;
}

body > header nav {
  width: 100%;
  height: 80px;
}

/* Fallback Opera 10-11.5 & Opera Mobile 12 */
body > header nav ul {
  display: table;
  width: 100%;
  height: 80px;
}

body > header nav ul li {
  display: table-cell;
  vertical-align: middle;
  list-style-type: none;
  height: 50px;
  width: auto;
}

body > header nav ul li a {
  color: black;
  text-decoration: none;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
}

body > header nav ul li a:focus {
  border: 4px solid hotpink;
}

/* Don't support Opera 10-11.5 & Opera Mobile 12:   */
body > header nav ul {
  display: flex;
  align-items: center;
}

body > header nav ul li a {
  display: flex;
  align-items: center;
}

body > header nav ul li:first-child {
  flex: 4;
}

body > header nav ul li:nth-child(2) {
  flex: 1;
}

body > header nav ul li a svg {
  padding-right: 5px;
}

body > header nav ul li a:hover {
  color: #3e23e5;
}

body > header nav ul li a:hover svg path {
  stroke: #3e23e5;
}

@media (min-width: 480px) {
  body > header nav ul li {
    list-style-type: none;
  }
}

main {
  padding: 5vh 10vw;
}

button,
select,
input[type="submit"] {
  cursor: pointer;
}

button:focus,
select:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="submit"]:focus {
  border: 4px solid hotpink;
}

footer {
  background-color: white;
  border-top: solid 1px #d0d1d3;
  width: 100%;
  height: 5em;
  padding: 0.5em 5vw;
}

footer div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@supports (display: grid) {
  footer div {
    display: grid;
    align-items: center;
    justify-items: center;
  }
}

footer div p {
  text-align: center;
}

footer div p a {
  text-decoration: none;
  color: black;
  padding: 5px;
  display: inline-block;
  height: 30px;
}

footer div p a:hover {
  color: #3e23e5;
}

footer div p a:focus {
  border: 4px solid hotpink;
}

footer div p a:hover::after {
  content: "";
  display: block;
  border-bottom: 2px solid #3e23e5;
}

.button {
  width: 200px;
  height: 100px;
  display: inline-block;
  display: flex;
  justify-content: left;
  align-items: center;
}

.button a {
  display: table-cell;
  vertical-align: middle;
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  width: 100%;
}

.button a:hover {
  background-color: #3e23e5;
  color: white;
}

body main header {
  text-align: center;
  width: 100%;
}

body main header h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

body main section h2 {
  text-align: center;
  font-size: 24px;
}

/*******************************************************
                SHOP/INDEX PAGE:
********************************************************/

.shop main section ul {
  margin-top: 1em;
  width: 100%;
}

.shop main section ul li {
  background-color: #efefef;
  list-style-type: none;
  margin-bottom: 1em;
  padding: 1em;
  width: 100%;
}

.shop main section ul li article {
  display: flex;
  flex-direction: column;
}

.shop main section ul li article svg {
  width: calc(100vw - 20vw - 2em);
  margin-bottom: 1em;
  height: 100%;
  width: 100%;
  order: 1;
}

.shop main section ul li article h3 {
  font-size: 18px;
  order: 2;
}

.shop main section ul li article div {
  font-size: 18px;
  order: 3;
}

.shop main section ul li > div {
  width: 100%;
}

@media (min-width: 480px) {
  .shop main section ul li article svg {
    height: 402px;
  }
}

@media (min-width: 861px) {
  /* Tablet */
  .shop main header h1,
  .shop main section h2 {
    text-align: left;
  }
  .shop main section ul {
    display: flex;
    flex-wrap: wrap;
  }

  .shop main section ul li {
    margin: 0 auto;
    margin-bottom: 1em;
    width: 38vw;
  }

  @supports (display: grid) {
    .shop main section ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }

    .shop main section ul li {
      margin: 0;
      width: 100%;
    }
  }
}

@media (min-width: 1200px) {
  /* Laptop */
  .shop main > header {
    text-align: left;
  }

  .shop main section h2 {
    text-align: left;
  }

  .shop main section ul li {
    width: 25vw;
  }

  @supports (display: grid) {
    .shop main section ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

/*******************************************************
                  DESIGNS PAGE:
********************************************************/

.designs main section ul {
  margin-top: 1em;
  width: 100%;
}

.designs main section ul li {
  background-color: #efefef;
  list-style-type: none;
  margin-bottom: 1em;
  width: 100%;
  padding: 1em;
}

.designs main ul li:last-child {
  position: relative;
}

.designs main ul li:last-child div {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.designs main section ul li a {
  width: inherit;
}

.designs main section ul li > a {
  color: black;
  text-decoration: none;
  padding: 1em;
}

.designs main section ul li article h3 {
  text-align: center;
  padding-bottom: 1em;
}

.designs main section ul li article p {
  text-align: center;
  margin-top: 1em;
}

.designs main section ul li a article svg,
.designs main section ul li:last-child svg {
  width: 100%;
  height: 100%;
}

.designs main section ul li:last-child svg {
  opacity: 0.2;
}

@media (min-width: 480px) {
  .designs main section ul li a article svg,
  .designs main section ul li:last-child svg {
    height: 402px;
  }
}

@media (min-width: 861px) {
  /* Tablet */
  .designs main section ul {
    display: flex;
    flex-wrap: wrap;
  }

  .designs main section ul li {
    margin: 0 auto;
    margin-bottom: 1em;
    width: 38vw;
  }

  @supports (display: grid) {
    .designs main section ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }

    .designs main section ul li {
      margin: 0;
      width: 100%;
    }
  }
}

@media (min-width: 1200px) {
  /* Laptop */
  .designs main > header {
    text-align: left;
  }

  .designs main section h2 {
    text-align: left;
  }

  .designs main section ul li {
    width: 25vw;
  }

  @supports (display: grid) {
    .designs main section ul {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .designs main section ul li {
      margin: 0;
      width: 100%;
    }
  }
}

/*******************************************************
                    DESIGN PAGE:
********************************************************/

.design main {
  padding: 0;
}

.design main header {
  padding: 5vh 10vw 0 10vw;
}

.design main div section {
  padding: 5vh 10vw;
}

.design main div section h2 {
  text-align: left;
  margin-bottom: 0.5em;
}

.design main div section:first-child {
  background-color: #efefef;
}

.design main div section:first-child > div {
  position: relative;
  display: flex;
  justify-content: center;
}

.design main div section:nth-child(2) {
  margin-bottom: 5vh;
}

.design main div section svg {
  width: 100%;
}

.design main div section p {
  margin-bottom: 1em;
  font-size: 1.1em;
}

.design main div section:nth-child(2) p::after {
  content: "including VAT";
  color: gray;
  padding-left: 10px;
  font-size: 0.8em;
  font-weight: 300;
}

.design main div section p span {
  font-weight: bold;
}

.design main div section fieldset {
  display: flex;
  flex-direction: column;
  border: 0;
  height: 80px;
  margin-bottom: 1.5em;
}

.design main div section fieldset label {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

.design main div section fieldset legend {
  display: none;
}

.design main div section input[type="submit"] {
  -webkit-appearance: none;
  height: 2em;
  width: 100%;
}

.design main div section fieldset input[type="text"],
.design main div section fieldset select {
  background-color: white;
  padding-left: 0.5em;
  height: 2em;
}

#addCart {
  background-color: black;
  color: white;
  border: none;
  margin-bottom: 1em;
  border-radius: 0%;
}

#addCart:hover {
  background-color: #3e23e5;
  color: white;
  border: none;
}

#saveDesign {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 0%;
}

#saveDesign:hover {
  border: 2px solid black;
}

.onShirt {
  width: 45%;
  text-align: center;
  position: absolute;
  top: 25%;
}

@media (min-width: 480px) {
  .onShirt {
    width: 35%;
    top: 25%;
  }
}

@media (min-width: 615px) {
  .onShirt {
    width: 28%;
    top: 25%;
  }
}

@media (min-width: 861px) {
  /* Tablet */
  .onShirt {
    width: 50%;
    top: 30%;
  }

  .design main {
    padding: 5vh 10vw;
  }

  .design main header {
    padding: 0;
  }

  .design main header h1 {
    text-align: left;
  }

  .design main div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .design main div section {
    padding: 1em;
    width: 45%;
    display: inline-block;
  }

  .design main div section svg {
    height: 530px;
  }

  .design main div section:first-child {
    margin-right: 1em;
  }

  /* @supports (display: grid) {
    .designs main section ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }

    .designs main section ul li {
      margin: 0;
      width: 100%;
    }
  } */
}

@media (min-width: 1200px) {
  /* Laptop */
  .onShirt {
    max-width: 224px;
    top: 25%;
  }
}

.colorOlive {
  fill: olive;
}

.colorNavy {
  fill: #253095;
}

.colorWhite {
  fill: #ffffff;
  color: white;
}

.colorBlack {
  fill: #383838;
  color: black;
}

/*******************************************************
                    CART PAGE:
********************************************************/

.cart main {
  padding: 0;
}

.cart main header {
  padding: 5vh 10vw 0 10vw;
}

.cart main div section {
  padding: 5vh 10vw;
}

.cart main div section h2 {
  text-align: left;
  margin-bottom: 1em;
}

.cart main div section:nth-child(1) {
  background-color: #efefef;
}

.cart main div section ul li {
  list-style-type: none;
  height: 350px;
  margin: 1em 0em;
  border-bottom: 1px solid #d0d1d3;
}

.cart main div section ul li article {
  margin: 0 auto;
}

.cart main div section ul li svg {
  background-color: #efefef;
  height: 50%;
  width: 100%;
  padding: 5px;
}

.cart main div section fieldset {
  margin-bottom: 1.5em;
  border: none;
  height: 70px;
}

.cart main div section fieldset legend {
  display: none;
}

.cart main div section fieldset label {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

.cart main div section:nth-child(1) form fieldset input[type="text"] {
  display: block;
}

.cart main div section:nth-child(1) form fieldset label {
  display: block;
}

.cart main div section input[type="submit"] {
  -webkit-appearance: none;
  background-color: black;
  margin-bottom: 1em;
  border-radius: 0%;
  color: white;
  border: none;
  height: 2em;
  width: 100%;
}

.cart main div section input[type="submit"]:hover {
  background-color: #3e23e5;
  color: white;
  border: none;
}

.cart main div section fieldset input[type="text"],
.cart main div section fieldset input[type="tel"],
.cart main div section fieldset input[type="email"] {
  background-color: white;
  padding-left: 0.5em;
  height: 2em;
  width: 100%;
}

.cart main div section fieldset small {
  display: block;
  margin: 10px 0;
}

.cart main div section:nth-child(2) form {
  margin-top: 1em;
}

.cart main div section:nth-child(2) form input[type="submit"] {
  background-color: transparent;
  border: 1px solid black;
  color: black;
}

.cart main div section:nth-child(2) form input[type="submit"]:hover {
  border: 2px solid black;
}

.cart main div .noItems,
.cart main div .noItems h2 {
  text-align: center;
}
.cart main div .noItems .button {
  width: 100%;
}

@media (min-width: 861px) {
  /* Tablet */
  .cart main {
    padding: 5vh 10vw;
  }

  .cart main header,
  .cart main div section {
    padding: 0;
  }

  .cart main div {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .cart main div section:nth-child(2) {
    width: calc(100vw - 20vw / 3 * 2);
  }

  .cart main div section:nth-child(1) {
    padding: 1em;
    width: 100%;
    height: 100%;
    margin-left: 2em;
  }
  .cart main div section:nth-child(1) form div {
    display: flex;
    flex-direction: column;
    margin-right: 2em;
  }

  .cart main div section:nth-child(1) form fieldset {
    height: 80px;
  }
}
